PORT = 8000
DB_URL = mongodb+srv://Dhk2182:Dhruvk2182@mystore.c5vrx.mongodb.net/storeData?retryWrites=true&w=majority
CORS_ORIGIN=https://dev-shop-admin.vercel.app/
ACCESS_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=xys7wn
REFRESH_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=owsusn
GOOGLE_CLIENT_ID = 370017541857-ipqees0ivk46ejtn4uc2alkvcc6ouh3a.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
AUTH_TOKEN=450acc9433772993e6c40243da58d4c5
ACCOUNT_SID=AC205be663decf9df406b09c691bc782c6
